apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test2-app-with-argocd  # <-- Change this to your desired name
  namespace: external-secrets-test          # Namespace where ArgoCD is installed
spec:
  destination:
    namespace: external-secrets-test
    server: https://kubernetes.default.svc
  project: default
  source:
    path: .                    # Path in the repository where manifests are located
    repoURL: https://github.com/Alayanos/testing-GCP-argoCD
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
