apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-secrets-operator-role
rules:
  - apiGroups: [""]
   apiGroups: [""]
    resources:
      - "pods"
      - "services"
      - "podtemplates"
      - "endpoints" # Add this line for endpoints
    verbs:
      - "get"
      - "list"
      - "watch"

  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["external-secrets.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["rbac.authorization.k8s.io"] # Add this section
    resources: ["roles"] # Add roles here
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-secrets-operator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-secrets-operator-role
subjects:
  - kind: ServiceAccount
    name: external-secrets-operator
    namespace: external-secrets-test
