apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-application-controller-role
rules:
  - apiGroups: [""] # Core API group
    resources:
      - resourcequotas
      - pods
      - services
      - podtemplates
      - endpoints
      - secrets
      - nodes
      - limitranges # Added limitranges
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"] # For deployments and replicasets
    resources:
      - deployments
      - replicasets
    verbs: ["get", "list", "watch"]
  - apiGroups: ["external-secrets.io"] # For External Secrets Operator
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["rbac.authorization.k8s.io"] # For roles
    resources: ["roles"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["flowcontrol.apiserver.k8s.io"] # For priority-level configurations
    resources:
      - prioritylevelconfigurations
      - flowschemas
    verbs: ["get", "list", "watch"]
  - apiGroups: ["secrets-store.csi.x-k8s.io"] # For secret provider classes
    resources:
      - secretproviderclasses
      - secretproviderclasspodstatuses
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-application-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-application-controller-role
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: argocd-test
