apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-secrets-operator-role
rules:
  - apiGroups: [""]
    resources:
      - "resourcequotas"
      - "pods"
      - "services"
      - "podtemplates"
      - "endpoints"
      - "secrets"
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources:
      - "deployments"
      - "replicasets"
    verbs: ["get", "list", "watch"]
  - apiGroups: ["external-secrets.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["flowcontrol.apiserver.k8s.io"]
    resources:
      - "prioritylevelconfigurations"
      - "flowschemas"
    verbs: ["get", "list", "watch"]
  - apiGroups: ["vpcresources.k8s.aws"]
    resources: ["cninodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["secrets-store.csi.x-k8s.io"] # Add this section
    resources:
      - "secretproviderclasses"
      - "secretproviderclasspodstatuses"
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-application-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-secrets-operator-role # Match the ClusterRole name
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: argocd-test # Namespace where ArgoCD is installed
