apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: external-secrets-validation
webhooks:
  - name: validate.external-secrets.io
    clientConfig:
      service:
        name: external-secrets-webhook
        namespace: external-secrets-testing
        path: /validate
      caBundle: Cg== # Update with base64 encoded CA cert if required
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["external-secrets.io"]
        apiVersions: ["v1beta1"]
        resources: ["externalsecrets"]
    admissionReviewVersions: ["v1"]
    sideEffects: None
